<!-- arquivo index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Exercício 5.2</title>
      <style>
        section {
          border-color: black;
          border-style: solid;
        }
  
        .title {
          text-align: center;
          color: pink;
        }
  
        .main-content {
          background-color: yellow;
        }
  
        .main-content .center-content {
          background-color: red;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
  
        .main-content .center-content p {
          font-style: italic;
        }
  
        .main-content .left-content {
          background-color: green;
          width: 60%;
          margin-left: 0;
          margin-right: auto;
        }
  
        .main-content .left-content .small-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 100%;
        }
  
        .main-content .right-content {
          background-color: blue;
          width: 60%;
          margin-left: auto;
          margin-right: 0;
        }
  
        .main-content .description {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <script>
        // createElement apeendChild  removeChild
        // COLOQUE SEU CÓDIGO AQUI

        let elementH1 = document.createElement('h1'); //Criei tag H1
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'; //atribui texto a tag h1
        document.body.appendChild(elementH1); // adicionei a tag h1 como filho do body

        // -2

        let tagMain = document.createElement('main');
        tagMain.className = ('main-content');
        document.body.appendChild(tagMain)

        // - 3

        let sectionCenter = document.createElement('section');
        sectionCenter.className = ('center-content');
        tagMain.appendChild(sectionCenter);

        // - 4

        let tagP = document.createElement('p');
        tagP.innerText = ('Hello World');
        sectionCenter.appendChild(tagP);

        // - 5 

        let sectionLeft = document.createElement('section');
        sectionLeft.className = ('left-content');
        tagMain.appendChild(sectionLeft);

        // - 6
        
        let sectionRigth = document.createElement('section');
        sectionRigth.className = ('right-content');
        tagMain.appendChild(sectionRigth);

        // - 7

        let imgTag = document.createElement('img');
        imgTag.className = ('small-image');
        imgTag.src = ('https://picsum.photos/200');
        sectionLeft.appendChild(imgTag);

        // - 8

        let ulList = document.createElement('ul');
        sectionRigth.appendChild(ulList);

        let arrayLi = [
          'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'
        ];

        for (let index = 0; index < arrayLi.length; index++) {
          let createLi = document.createElement('li');
          createLi.innerText = arrayLi[index]
          ulList.appendChild(createLi)
        }

        // - 9


        for (let index = 0; index <= 2; index++) {
          let createTagH3 = document.createElement('h3');
          createTagH3.innerText = ('sla')
          tagMain.appendChild(createTagH3);
        }

        // PARTE 2 // - 1

        let titleH1 = document.querySelector('h1')
        titleH1.className = ('title')

        // - 2

        let takeTagh3 = document.getElementsByTagName('h3');
        for (let index = 0; index <= 2; index++) {
          takeTagh3[index].className = ('description') 
        }

        // - 3

        let removeLeft = document.getElementsByClassName('left-content')[0]
        tagMain.removeChild(removeLeft);

        // - 4
        
        let styleSectionRight = document.getElementsByClassName('right-content')[0];
        styleSectionRight.style.marginRight = 'auto';

        // - 5

        let sectionStyle = document.getElementsByClassName('center-content')[0];
        sectionStyle.parentNode.style.backgroundColor = 'green'

        // - 6

        let acessArray = document.getElementsByTagName('ul')[0];
        acessArray.lastChild.remove()
        acessArray.lastChild.remove()

      </script>
    </body>
  </html>
</body>
</html>