<!-- arquivo index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Exercício 5.2</title>
      <style>
        section {
          border-color: black;
          border-style: solid;
        }
  
        .title {
          text-align: center;
        }
  
        .main-content {
          background-color: yellow;
        }
  
        .main-content .center-content {
          background-color: red;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
  
        .main-content .center-content p {
          font-style: italic;
        }
  
        .main-content .left-content {
          background-color: green;
          width: 60%;
          margin-left: 0;
          margin-right: auto;
        }
  
        .main-content .left-content .small-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 100%;
        }
  
        .main-content .right-content {
          background-color: blue;
          width: 60%;
          margin-left: auto;
          margin-right: 0;
        }
  
        .main-content .description {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <script>
        // createElement apeendChild  removeChild
        // COLOQUE SEU CÓDIGO AQUI

        let elementH1 = document.createElement('h1'); //Criei tag H1
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'; //atribui texto a tag h1
        document.body.appendChild(elementH1); // adicionei a tag h1 como filho do body

        // -2

        let tagMain = document.createElement('main');
        tagMain.className = ('main-content');
        document.body.appendChild(tagMain)

        // - 3

        let sectionCenter = document.createElement('section');
        sectionCenter.className = ('center-content');
        tagMain.appendChild(sectionCenter);

        // - 4

        let tagP = document.createElement('p');
        tagP.innerText = ('Hello World');
        sectionCenter.appendChild(tagP);

      </script>
    </body>
  </html>
</body>
</html>